# solarwatch-api-csharp-kveszti

./: README.md  docker-compose-pattern.yml
.github/workflows/: dotnet.yml
Frontend/: Frontend.dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: AdminRoute.jsx  App.css  App.jsx  AuthProvider.jsx  ProtectedRoute.jsx  index.css  main.jsx
Frontend/src/Components/: DisplaySolarData.jsx  LoginForm.jsx  RegistrationForm.jsx  SearchSolarData.jsx
Frontend/src/Components/CityAdmin/: CityEdit.jsx  (+3 more)
Frontend/src/Pages/: AdminPage.jsx  CityDisplay.jsx  Login.jsx  Registration.jsx  SolarWatch.jsx
SolarWatch/: Dockerfile  Program.cs  SolarApiContext.cs  SolarWatch.csproj  appsettings.Testing.json  create_database.sql
SolarWatch/Context/: IdentityUserContext.cs  SolarApiContext.cs  UsersContext.cs
SolarWatch/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/Controller/: AuthController.cs  CityController.cs  SolarDataController.cs  SunriseSunsetController.cs
SolarWatch/Model/: City.cs  SolarData.cs
SolarWatch/Services/: Geocoding.cs  IGeocoding.cs  IJsonProcessor.cs  ISolarApi.cs  JsonProcessor.cs  JsonProcessorForGeocoding.cs  JsonProcessorForSunriseSunset.cs  SunriseSunsetApi.cs
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  TokenService.cs
SolarWatch/Services/Repositories/: CityRepository.cs  ICityRepository.cs  ISolarDataRepository.cs  SolarDataRepository.cs
SolarWatch/SolarWatch.IntegrationTests/: JwtTestTokenGenerator.cs  SolarWatch.IntegrationTests.csproj
SolarWatch/SolarWatch.IntegrationTests/Factories/: SolarWatchWebApplicationFactory.cs
SolarWatch/SolarWatch.IntegrationTests/Tests/: AuthenticationEndpointTests.cs  SolarDataEndpointTests.cs
SolarWatchTESTS/: SolarControllerTEST.cs  SolarWatchTESTS.csproj
SolarWatchTESTS/GeocodingTests/: GeocodingTEST.cs  JsonProcessorGeocodeTest.cs
SolarWatchTESTS/SolarApi/: SolarApiTEST.cs
SolarWatch_Integration_Tests/: JwtTestTokenGenerator.cs  SolarWatch_Integration_Tests.csproj
SolarWatch_Integration_Tests/Factories/: SolarWatchWebApplicationFactory.cs
SolarWatch_Integration_Tests/Tests/: AuthenticationEndpointTests.cs  SolarDataEndpointTests.cs
(+4 files in other folders)
